##########################################################################################
# The annotation class mapping definition for the VDMJ Interpreter. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.in;
map TCGivenAnnotation{name, args} to INNullAnnotation(name,args);
map TCWhenAnnotation{name, args} to INNullAnnotation(name,args);
map TCThenAnnotation{name, args} to INNullAnnotation(name,args);
map TCStepDefinitionAnnotation{name, args} to INNullAnnotation(name,args);
