##########################################################################################
# The class mapping definition for the VDMJ Proof Obligation Generator. See ClassMapper.
##########################################################################################

# annotations
package annotations.tc to annotations.po;
map TCGivenAnnotation{name, args} to PONullAnnotation(name, args);
map TCWhenAnnotation{name, args} to PONullAnnotation(name, args);
map TCThenAnnotation{name, args} to PONullAnnotation(name, args);
map TCStepDefinitionAnnotation{name, args} to PONullAnnotation(name, args);
